<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <h1 class="movie" class="someClass">Some text</h1>

    <ul id="list">
        <li class="list-item remove">1</li>
        <li class="list-item">2</li>
        <li class="list-item">3</li>
        <li class="list-item bigger">4</li>
        <li class="list-item">5</li>
    </ul> -->


    <h1>Магазин</h1>
    <ul class="store">
        <li>Сир: 5</li>
        <li>Вода: 16</li>
        <li>Кофе: 0</li>
        <li>Масло: 102</li>
        <li>Чай: 13</li>
        <li>Молоко: 0</li>
        <li>Мед: 10</li>
    </ul>

    <script src="./script/script.js"></script>
</body>

</html>