<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class work mouse Event</title>
</head>

<body>
    <!-- <button id="button">Нажми мене, я батон</button> -->
    <!-- //////////////////////////////////////////////////////////////// -->
    <!-- <input type="text" value="Some text"> -->
    <!-- //////////////////////////////////////////////////////////////// -->
    <!-- Задача 1 -->
    <!-- <button>Delete button</button>
    <div id="text">Some text</div> -->
    <!-- Задача 2 -->
    <!-- <button id="btn">Кнопка</button> -->

    <!-- Задача 5 -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>


    <script src="./script/script.js"></script>
</body>

</html>