<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite and Input</title>
    <!-- <link rel="stylesheet" href="./styles/reset.css"> -->
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <!-- <ul>
        <li class="sprite github"></li>
        <li class="sprite gmail"></li>
        <li class="sprite linkedin"></li>
        <li class="sprite stackoverflow"></li>
        <li class="sprite tumblr"></li>
        <li class="sprite twitter"></li>
    </ul> -->

    <!-- <input type="text">
    <div class="wrapper">
        <h2>Виберіть свій улюблений колір:</h2>
        <p id="text"></p>
        <form action="#">
            <select name="type" id="mainType" size="6">
                <option value="blue">Blue</option>
                <option value="yellow">Yellow</option>
                <option value="red">Red</option>
                <option value="black">Black</option>
                <option value="Чорний">Black</option>
            </select>
            <input type="button" value="Choose" onclick="dataSelect(this.form)">
        </form>
    </div> -->



    <!-- <label class="container"> One
        <input type="checkbox" checked>
        <span class="checkmark"></span>
    </label>

    <label class="container"> Two
        <input type="checkbox">
        <span class="checkmark"></span>
    </label>

    <label class="container"> Three
        <input type="checkbox">
        <span class="checkmark"></span>
    </label>

    <label class="container"> Four
        <input type="checkbox">
        <span class="checkmark"></span>
    </label> -->



    <!-- <form action="#">
        <input type="radio" name="language" id="html" value="HTML">
        <label for="html">HTML</label>
        <input type="radio" name="language" id="css" value="CSS">
        <label for="css">CSS</label>
        <input type="radio" name="language" id="js" value="JavaScript">
        <label for="js">Java Script</label>
    </form> -->



    <form action="">
        <label for=""><input type="checkbox" name="" id="">Чекбокс</label>
        <label for=""><input type="checkbox" name="" id="" checked>За замовчуванням</label>
        <label for=""><input type="checkbox" name="" id="" disabled>Дизейблед</label>
    </form>


    <div class="radio-block">
        <h2>Група міток </h2>
        <form action="">
            <input name="radio" type="radio"><label>мітка</label>
            <input name="radio" type="radio"><label>мітка</label>
        </form>
    </div>


    <script src="./script/script.js"></script>
</body>

</html>