<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<!-- 1 задача -->
<!-- <a id="myAnchor" href="https://www.google.com.ua">Перейти на сайт Google</a> -->


<!-- 2 задача -->
<!-- <div id="buttons">
    <button class="classBtn">Click me, please 1</button>
    <button class="classBtn">Click me, please 2</button>
    <button class="classBtn">Click me, please 3</button>
    <button class="classBtn">Click me, please 4</button>
</div> -->


<!-- 3 задача -->
<!-- <input type="button" value="1">
<input type="button" value="2">
<input type="button" value="3"> -->


<!-- 4 задача -->
<!-- <button id="button"><span>Клацни на мене</span></button>
<form action="#" class="form" data-form="dataForm">
    <input type="text">
    <input type="submit">
</form> -->


<!-- 5 задача -->
<!-- <nav>
    <ul id="list">
        <li>
            <a href="https://www.google.com" target="_blank" rel="noreferrer noopener">Додому</a>
        </li>
        <li>
            <a href="https://www.google.com" target="_blank" rel="noreferrer noopener">Про нас</a>
        </li>
        <a href="https://www.google.com" target="_blank" rel="noreferrer noopener">Наші можливості</a>
        </li>
        <a href="https://www.google.com" target="_blank" rel="noreferrer noopener" class="link">Наша работа</a>
        </li>
        <li>
            <a href="https://www.google.com" target="_blank" rel="noreferrer noopener">Блог</a>
        </li>
        <li>
            <a href="https://www.google.com" target="_blank" rel="noreferrer noopener">Зворотній звязок</a>
        </li>
    </ul>
</nav> -->


<!-- 6 задача -->
<!-- <div id="root" style="background: red">
    root
    <span id="id1" style="background: lightblue">id1</span>
    <div id="id2" style="background: green">
        id2
        <div id="id3" style="background: yellow">id3</div>
    </div>
</div> -->


<!-- 7 задача -->
<nav>
    <ul id="list">
        <li>
            <a href="https://www.google.com" target="_blank" rel="noreferrer noopener">Додому</a>
        </li>
        <li>
            <a href="https://www.google.com" target="_blank" rel="noreferrer noopener">Про нас</a>
        </li>
        <a href="https://www.google.com" target="_blank" rel="noreferrer noopener">Наші можливості</a>
        </li>
        <a href="https://www.google.com" target="_blank" rel="noreferrer noopener" class="link">Наша работа</a>
        </li>
        <li>
            <a href="https://www.google.com" target="_blank" rel="noreferrer noopener">Блог</a>
        </li>
        <li>
            <a href="https://www.google.com" target="_blank" rel="noreferrer noopener">Зворотній звязок</a>
        </li>
    </ul>
</nav>


<script src="./script/script.js"></script>

<body>

</body>

</html>