<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body>
    <h1>Flex Container</h1>
    <div class="flex-container">
        <div class="flex-item flex-item-1">
            <div class="square"></div>
            <div class="content"></div>
            <h3>Заголовок 1</h3>
            <p>A) Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="flex-item flex-item-2">
            <div class="square"></div>
            <div class="content"></div>
            <h3>Заголовок 2</h3>
            <p>
                B) Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="flex-item flex-item-3">
            <div class="square"></div>
            <div class="content"></div>
            <h3>Заголовок 3</h3>
            <p>
                C) Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="flex-item flex-item-4">
            <div class="square"></div>
            <div class="content"></div>
            <h3>Заголовок 4</h3>
            <p>
                D) Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>

</html>