<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- <div class="block static-block"></div>
        <div class="block relative-block">
            <p>Lorem ipsum dolor sit amet<br><br>consectetur adipisicing.</p>
        </div>
        <div class="block absolute-block">
            <p>This absolute block.</p>
        </div>
        <div class="block fixed-block"></div>
        <div class="block sticky-block"></div> -->



        <!-- Друга частина уроку!!!!! -->



        <!-- <h1>Simple text for floating</h1>
        <div class="box">Float</div>
        <div class="box2">Float 2</div>
        <p class="some-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam dolores quo quam enim
            repellat, consequuntur
            quos ut doloribus commodi, possimus optio tempora dolorum ipsam corporis nemo iste iusto neque! Nulla.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet unde autem cum recusandae sapiente officia
            optio tenetur consequatur explicabo provident dolores eum error, quod, distinctio voluptatum ipsa dicta ad
            similique.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, quod, qui autem voluptatibus officiis
            dicta, consectetur voluptates reiciendis illum vero et? Tempore sapiente harum, dolorem consequuntur animi
            veniam facere quae.
        </p> -->



        <div class="header">Header</div>
        <div class="center-wrapper">
            <div class="left-block">
                <ul>
                    <li>List 1.1</li>
                    <li>List 1.2</li>
                    <li>List 1.3</li>
                    <li>List 1.4</li>
                </ul>
                <ul>
                    <li>List 1.1</li>
                    <li>List 1.2</li>
                    <li>List 1.3</li>
                    <li>List 1.4</li>
                </ul>
            </div>
            <div class="center-block">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum assumenda doloremque, praesentium
                    ipsum,
                    incidunt dicta necessitatibus velit doloribus dolorem adipisci rem consectetur tenetur maxime magni
                    maiores quam perferendis unde obcaecati illum! Non quis praesentium facere beatae similique maxime.
                    Est
                    harum maxime delectus accusamus velit qui iste at autem commodi omnis, voluptates ea aut libero
                    error
                    sequi et reiciendis assumenda, illo odit modi aliquid minima. Voluptatem aspernatur quaerat eaque
                    aperiam vel hic obcaecati suscipit fuga maiores aut deserunt ratione inventore repellendus, totam,
                    quas
                    illum. Error pariatur aut voluptate ea architecto est dicta commodi debitis, iure quidem illum quas
                    aliquid veritatis dolor.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum assumenda doloremque, praesentium
                    ipsum,
                    incidunt dicta necessitatibus velit doloribus dolorem adipisci rem consectetur tenetur maxime magni
                    maiores quam perferendis unde obcaecati illum! Non quis praesentium facere beatae similique maxime.
                    Est
                    harum maxime delectus accusamus velit qui iste at autem commodi omnis, voluptates ea aut libero
                    error
                    sequi et reiciendis assumenda, illo odit modi aliquid minima. Voluptatem aspernatur quaerat eaque
                    aperiam vel hic obcaecati suscipit fuga maiores aut deserunt ratione inventore repellendus, totam,
                    quas
                    illum. Error pariatur aut voluptate ea architecto est dicta commodi debitis, iure quidem illum quas
                    aliquid veritatis dolor.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum assumenda doloremque, praesentium
                    ipsum,
                    incidunt dicta necessitatibus velit doloribus dolorem adipisci rem consectetur tenetur maxime magni
                    maiores quam perferendis unde obcaecati illum! Non quis praesentium facere beatae similique maxime.
                    Est
                    harum maxime delectus accusamus velit qui iste at autem commodi omnis, voluptates ea aut libero
                    error
                    sequi et reiciendis assumenda, illo odit modi aliquid minima. Voluptatem aspernatur quaerat eaque
                    aperiam vel hic obcaecati suscipit fuga maiores aut deserunt ratione inventore repellendus, totam,
                    quas
                    illum. Error pariatur aut voluptate ea architecto est dicta commodi debitis, iure quidem illum quas
                    aliquid veritatis dolor.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum assumenda doloremque, praesentium
                    ipsum,
                    incidunt dicta necessitatibus velit doloribus dolorem adipisci rem consectetur tenetur maxime magni
                    maiores quam perferendis unde obcaecati illum! Non quis praesentium facere beatae similique maxime.
                    Est
                    harum maxime delectus accusamus velit qui iste at autem commodi omnis, voluptates ea aut libero
                    error
                    sequi et reiciendis assumenda, illo odit modi aliquid minima. Voluptatem aspernatur quaerat eaque
                    aperiam vel hic obcaecati suscipit fuga maiores aut deserunt ratione inventore repellendus, totam,
                    quas
                    illum. Error pariatur aut voluptate ea architecto est dicta commodi debitis, iure quidem illum quas
                    aliquid veritatis dolor.</p>
            </div>
            <div class="right-block">
                <a href="#" class="right-block-refs">Link1</a>
                <a href="#" class="right-block-refs">Link2</a>
                <a href="#" class="right-block-refs">Link3</a>
                <a href="#" class="right-block-refs">Link4</a>
                <a href="#" class="right-block-refs">Link5</a>
                <a href="#" class="right-block-refs">Link6</a>
                <a href="#" class="right-block-refs">Link7</a>
                <a href="#" class="right-block-refs">Link8</a>
            </div>
        </div>
        <div class="footer-block">
            <ul>
                <li><a href="#">Footer link 1</a></li>
                <li><a href="#">Footer link 2</a></li>
                <li><a href="#">Footer link 3</a></li>
                <li><a href="#">Footer link 4</a></li>
            </ul>
        </div>
        <button type="button" class="up-button">UP</button>
    </div>
</body>

</html>