<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="grid-wrapper">
        <div class="item grid-item1">Block 1</div>
        <div class="item grid-item2">Block 2</div>
        <div class="item grid-item3">Block 3</div>
        <div class="item grid-item4">Block 4</div>
        <div class="item grid-item5">Block 5</div>
        <div class="item grid-item6">Block 6</div>
        <div class="item grid-item7">Block 7</div>
        <div class="item grid-item8">Block 8</div>
        <div class="item grid-item9">Block 9</div>
        <div class="item grid-item10 grid-item-wrapper">
            <div class="grid-deeper-item item-deeper1">Block inside block 1</div>
            <div class="grid-deeper-item item-deeper2">Block inside block 2</div>
            <div class="grid-deeper-item item-deeper3">Block inside block 3</div>
            <div class="grid-deeper-item item-deeper4">Block inside block 4</div>
        </div>

    </div>
</body>

</html>