<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-screen.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="item grid-item1">
            <div class="photo">
                <img src="phone.jpg" alt="">
            </div>
            <div class="price-item">Walnut MagSafe Stand $120</div>
        </div>
        <div class="item grid-item2">
            <div class="photo">
                <img src="laptop.jpg" alt="">
            </div>
            <div class="price-item">Walnut Laptop Riser $150</div>
        </div>
        <div class="item grid-item3">
            <div class="photo">
                <img src="tab.jpg" alt="">
            </div>
            <div class="price-item">Walnut iPad Stand $80</div>
        </div>
        <div class="item grid-item4">
            <div class="photo">
                <img src="pc.jpg" alt="">
            </div>
            <div class="price-item">Walnut Monitor Stand $100</div>
        </div>
    </div>
</body>

</html>