<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <span class="item item-one">Onesadfsdfg asdfasdf asdfasdf</span>
        <span class="item item-two">Two</span>
        <span class="item item-three">Three</span>
        <span class="item item-four">Four</span>
        <span class="item item-five">Five</span>
        <span class="item item-six">Six</span>
        <span class="item item-six">Seven</span>
        <span class="item item-six">Eight</span>
    </div>
</body>

</html>