<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div style="width: 400px; height: 400px" id="testing-block">
    </div>

    <div class="main-content">
        <p class="main-content-first-item main-content-item">Paragraph 1</p>
        <p class="main-content-second-item main-content-item">Paragraph 2</p>
        <p class="main-content-third-item main-content-item">Paragraph 3</p>
        <p class="main-content-fourth-item main-content-item">Paragraph 4</p>
        <p class="main-content-fifth-item main-content-item">Paragraph 5</p>
    </div>
    <div>
        <h2 class="bigger-title">Big text</h2>
        <p class="small-word">Small text in our <span class="bigger-word">lesson</span></p>
    </div>

</body>

</html>