<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Задача 4 -->
    <h1 id="first">1</h1>
    <h1 id="second">2</h1>
    <h1 id="third">3</h1>
    <script src="./script/script.js"></script>
</body>

</html>