<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>


    <!-- Псевдо елементи -->

    <h3 class="important-title">Title</h3>
    <!-- <hr class="line"> -->
    <h3 class="low-important-title">small</h3>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ducimus ipsa repellendus vero
        quae aspernatur eligendi commodi distinctio ullam sit architecto laboriosam iure et, exercitationem assumenda
        rerum tempore omnis cupiditate.</p>





    <!-- Псевдо класи -->


    <ul class="list">
        <li class="list-item">1 item</li>
        <li class="list-item">2 item</li>
        <li class="list-item">3 item</li>
        <li class="list-item">4 item</li>
        <li class="list-item">1 item</li>
        <li class="list-item">2 item</li>
        <li class="list-item">3 item</li>
        <li class="list-item">4 item</li>
        <li class="list-item">1 item</li>
        <li class="list-item">2 item</li>
        <li class="list-item">3 item</li>
        <li class="list-item">4 item</li>
        <li class="list-item">1 item</li>
        <li class="list-item">2 item</li>
        <li class="list-item">3 item</li>
        <li class="list-item">4 item</li>
    </ul>
</body>

</html>