<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <div class="js-styles">
        <p><b>Частина жирненька</b>частина худенька</p>
    </div> -->
    <!-- ////////////////////////////////////////////////////////////////////////////// -->
    <!-- <ol id="ol">
        <li>0</li>
        <li>1</li>
        <li>2</li>
    </ol> -->
    <!-- ////////////////////////////////////////////////////////////////////////////// -->
    <!-- <div id="div"></div> -->
    <!-- ////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- Задача 1,2,3 -->
    <!-- <button onclick="buttonClick()">Кляцни мене</button>
    <input type="text" id="input1" value="III">
    <input type="text" id="input2" value="SSS"> -->
    <!-- Задача 4 -->
    <!-- <button onclick="buttonClick1()">Заблокувати</button>
    <button onclick="buttonClick2()">Розблокувати</button>
    <input type="text" id="input1" value="III"> -->
    <!-- Задача 5 -->



    <script src="./script/script.js"></script>
</body>

</html>