<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <section class="flex">
        <h1 class="flex__title">
            Flex container
        </h1>
        <div class="flex__items items-flex">
            <div class="items-flex__item">
                <div class="items-flex__img"></div>
                <div class="items-flex__content">
                    <h2 class="items-flex__title">
                        1. Name
                    </h2>
                    <p class="items-flex__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet veniam adipisci iure optio,
                        fugiat nulla pariatur voluptate voluptatem est?
                    </p>
                </div>
            </div>
            <div class="items-flex__item">
                <div class="items-flex__img"></div>
                <div class="items-flex__content">
                    <h2 class="items-flex__title">
                        2. Name
                    </h2>
                    <p class="items-flex__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet veniam adipisci iure optio,
                        fugiat nulla pariatur voluptate voluptatem est?
                    </p>
                </div>
            </div>
            <div class="items-flex__item">
                <div class="items-flex__img"></div>
                <div class="items-flex__content">
                    <h2 class="items-flex__title">
                        3. Name
                    </h2>
                    <p class="items-flex__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet veniam adipisci iure optio,
                        fugiat nulla pariatur voluptate voluptatem est?
                    </p>
                </div>
            </div>
            <div class="items-flex__item">
                <div class="items-flex__img"></div>
                <div class="items-flex__content">
                    <h2 class="items-flex__title">
                        4. Name
                    </h2>
                    <p class="items-flex__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet veniam adipisci iure optio,
                        fugiat nulla pariatur voluptate voluptatem est?
                    </p>
                </div>
            </div>
            <div class="items-flex__item">
                <div class="items-flex__img"></div>
                <div class="items-flex__content">
                    <h2 class="items-flex__title">
                        5. Name
                    </h2>
                    <p class="items-flex__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet veniam adipisci iure optio,
                        fugiat nulla pariatur voluptate voluptatem est?
                    </p>
                </div>
            </div>
            <div class="items-flex__item">
                <div class="items-flex__img"></div>
                <div class="items-flex__content">
                    <h2 class="items-flex__title">
                        5. Name
                    </h2>
                    <p class="items-flex__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet veniam adipisci iure optio,
                        fugiat nulla pariatur voluptate voluptatem est?
                    </p>
                </div>
            </div>
            <div class="items-flex__item">
                <div class="items-flex__img"></div>
                <div class="items-flex__content">
                    <h2 class="items-flex__title">
                        5. Name
                    </h2>
                    <p class="items-flex__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet veniam adipisci iure optio,
                        fugiat nulla pariatur voluptate voluptatem est?
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>