<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients and SVG</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <!-- <div class="container">
         <svg id="svg" vievbox="0 0 120 120">
            <g id="face" transform="translate(60 60)">
                <circle id="faceCircle" cx="0" cy="0" r="50" stroke="#000" stroke-width="2" fill="yellow" />
                <circle cx="20" cy="-10" r="5" fill="#000" />
                <circle cx="-20" cy="-10" r="11" fill="#000" />

                <g id="mouth" transform="translate(0, 25)">
                    <path id="smileMouth" fill="none" stroke="#000" stroke-width="4" stroke-linecap="round"
                        d="M-20, -10 C-20,10 20 10 20, -10" />
                </g>
            </g>
        </svg> 
    </div>





    <div class="text-container">
        <h1>Main text on the page</h1>
    </div> -->



    <!-- <div class="container">
        <h1>Title Text</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repellendus temporeassumendadoloribusearum
            tempora ea aliquid optio odio quasi.</p>
    </div> -->


    <header>

        <div class="head-menu-block">
            <div class="logo"><img src="./done.jpg" alt="logo" class="logo-img"></div>
            <nav>
                <ul class="head-menu">
                    <li class="menu-1"><a href="#">Contact</a></li>
                    <li class="menu-2"><a href="#">FAQ</a></li>
                    <li class="menu-3"><a href="#">Telephone</a></li>
                    <li class="menu-4"><a href="#">Works</a></li>
                    <li class="menu-5"><a href="#">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-non-opacity">
            <h2>Header with non-opacity and shadow</h2>
        </div>
    </header>
    <main>
        <div class="text-scale">
            <h2 class="text-transform">Linear Background</h2>
        </div>



        <div class="word-brake">
            <p>Lorem, ipsum dolor sit amet consecteturadipisicing elit. Aliquam, excepturiodiotemporedolor,
                officiavelitipsumdicta alias eligendi ex voluptatesvoluptatemlabore optio nam ad unde vitae vero amet!
            </p>
        </div>





        <nav>
            <div class="burger-menu">
                <div><a href="#"><img src="./burger.png" alt="" class="burger-img"></a>
                    <ul class="head-menu">
                        <li class="menu-1"><a href="#">Contact</a></li>
                        <li class="menu-2"><a href="#">FAQ</a></li>
                        <li class="menu-3"><a href="#">Telephone</a></li>
                        <li class="menu-4"><a href="#">Works</a></li>
                        <li class="menu-5"><a href="#">Login</a></li>
                    </ul>
                </div>

            </div>
        </nav>

    </main>

</body>

</html>