<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Work Flex Grid</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="http://fonts.cdnfonts.com/css/ibm-plex-mono-3" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-container container">
                <nav class="header-menu menu">
                    <a href="#" class="header-logo">
                        <img src="./images/main-logo.png" alt="logo">
                    </a>
                    <ul class="header-menu-list">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                </nav>
                <button type="button" class="login-btn">Log In</button>
            </div>
        </header>
        <main class="main">
            <div class="services-container container">
                <div class="horisontal-line"></div>
                <h2 class="services-title">Services</h2>
                <div class="services-body">
                    <div class="services-item">
                        <div class="services-item-wrap">
                            <img src="./images/number-mapping.svg.svg" alt="Icon of numbers">
                            <h3 class="services-subtitle">Number Mapping</h3>
                        </div>
                        <p class="services-descr">We help you to map your numbers against any attributes you need</p>
                        <button type="button" class="service-btn">Try for free</button>
                    </div>
                    <div class="services-item">
                        <div class="services-item-wrap">
                            <img src="./images/number-mapping.svg.svg" alt="Icon of numbers">
                            <h3 class="services-subtitle">Number Mapping</h3>
                        </div>
                        <p class="services-descr">We help you to map your numbers against any attributes you need</p>
                        <button type="button" class="service-btn">Try for free</button>
                    </div>
                    <div class="services-item">
                        <div class="services-item-wrap">
                            <img src="./images/number-mapping.svg.svg" alt="Icon of numbers">
                            <h3 class="services-subtitle">Number Mapping</h3>
                        </div>
                        <p class="services-descr">We help you to map your numbers against any attributes you need</p>
                        <button type="button" class="service-btn">Try for free</button>
                    </div>
                    <div class="services-item">
                        <div class="services-item-wrap">
                            <img src="./images/number-mapping.svg.svg" alt="Icon of numbers">
                            <h3 class="services-subtitle">Number Mapping</h3>
                        </div>
                        <p class="services-descr">We help you to map your numbers against any attributes you need</p>
                        <button type="button" class="service-btn">Try for free</button>
                    </div>
                    <div class="services-item">
                        <div class="services-item-wrap">
                            <img src="./images/number-mapping.svg.svg" alt="Icon of numbers">
                            <h3 class="services-subtitle">Number Mapping</h3>
                        </div>
                        <p class="services-descr">We help you to map your numbers against any attributes you need</p>
                        <button type="button" class="service-btn">Try for free</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>